Freefood/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Freefood.MainMenuPage"
            >
    
    <Grid>
        <!-- both children default to cell (0,0). Overlaid. -->
        <Image Source="menu_image_blurred.jpg"  Aspect="AspectFill"/>
        <!-- nested grid. OR StackLayout, etc. -->

        <Grid RowDefinitions="*,*"
                ColumnDefinitions="*,*">
            <!-- First Row, First Column -->


            <ImageButton Source="find_icon_text.svg"
                         BorderWidth="5"
                         BorderColor="White"
                         x:Name="btn_goToFindFoodPage"
                         BackgroundColor="#f4c430"
                         HeightRequest="140"
                         WidthRequest="140"
                         CornerRadius="30"
                         Padding="12"
                         Grid.Row="0"
                         Grid.Column="0"
                         Clicked="btn_clicked_goToFindFoodPage"/>


            <!-- First Row, Second Column -->
            <ImageButton Source="donate_text_icon.svg"
                           
                         x:Name="btn_goToDonateFoodPage"
                         BackgroundColor="#f4c430"
                         HeightRequest="140"
                         WidthRequest="140"
                         CornerRadius="30"
                         BorderWidth="5"
                         BorderColor="White"
                         Padding="16"
                         Grid.Row="0"
                         Grid.Column="1"
                         Clicked="btn_clicked_goToListFoodPage"/>

            <!-- Second Row, First Column -->
            <ImageButton Source="story_icon.svg"
                         x:Name="btn_goToStoryMap"
                         BackgroundColor="#f4c430"
                         HeightRequest="140"
                         WidthRequest="140"
                         CornerRadius="30"
                         BorderWidth="5"
                         BorderColor="White"
                         Padding="16"
                         Grid.Row="1"
                         Grid.Column="0"
                         Clicked="btn_clicked_goToStoryMap"/>

            <!-- Second Row, Second Column -->
            <ImageButton Source="dashboard1.svg"
                             
                        x:Name="btn_goToDashboard"
                        BackgroundColor="#f4c430"
                        HeightRequest="140"
                        WidthRequest="140"
                        CornerRadius="30"
                        BorderWidth="5"
                        BorderColor="White"
                        Padding="16"
                         Grid.Row="1"
                        Grid.Column="1"
                        Clicked="btn_clicked_goToDashboard"/>
        </Grid>
        <!--<Grid>
         
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <ImageButton Source="find_icon_text.svg"
                         BorderWidth="5"
                         BorderColor="White"
                         x:Name="btn_goToFindFoodPage"
                         BackgroundColor="#f4c430"
                         HeightRequest="140"
                         WidthRequest="140"
                         CornerRadius="30"
                         Padding="12"
                         Grid.Row="1"
                         Clicked="btn_clicked_goToFindFoodPage"/>


            <ImageButton Source="donate_text_icon.svg"
                           
                         x:Name="btn_goToDonateFoodPage"
                         BackgroundColor="#f4c430"
                         HeightRequest="140"
                         WidthRequest="140"
                         CornerRadius="30"
                         BorderWidth="5"
                         BorderColor="White"
                         Padding="16"
                         Grid.Column="2"
                         Clicked="btn_clicked_goToListFoodPage"/>


            <ImageButton Source="list_text_icon.svg"
                             
                         x:Name="btn_goToStoryMap"
                         BackgroundColor="#f4c430"
                         HeightRequest="140"
                         WidthRequest="140"
                         CornerRadius="30"
                         BorderWidth="5"
                         BorderColor="White"
                         Padding="16"
                         Grid.Row="1"
            Clicked="btn_clicked_goToStoryMap"/>


            <ImageButton Source="list_text_icon.svg"
                             
                        x:Name="btn_goToDashboard"
                        BackgroundColor="#f4c430"
                        HeightRequest="140"
                        WidthRequest="140"
                        CornerRadius="30"
                        BorderWidth="5"
                        BorderColor="White"
                        Padding="16"
                        Grid.Column="2"
                        Clicked="btn_clicked_goToStoryMap"/>-->
            
            <!--<Image Source="esri_logo.png"
                   Grid.Row="3"
                   Grid.ColumnSpan="2"
                   BackgroundColor="GhostWhite"
                   >
                <Image.Shadow>
                    <Shadow Brush="Black"
                Offset="20,20"
                Radius="40"
                Opacity="0.4" />
                </Image.Shadow>
            </Image>-->

        <!--</Grid>-->

        <!--<VerticalStackLayout Margin="32" Spacing="75">

           
        </VerticalStackLayout>-->

    </Grid>
        

</ContentPage>